html {

    background-color: #FCCA46;
    font-size: 20px;
    font-family: 'Alegreya', serif;
    color: #619B8A;
}


a{
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {

    color: #233D4D;
}

hr{
    background-color:#FE7F2D;
}


header,
nav,
main,
footer {
    max-width: 1890px;
    padding: 5px;
}

header {
    display: flex;
    height: 147px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    font-size: 25pt;
    margin-top: 60px;
}

header > p{
    text-align: center;
    margin-left: 20px;

}

.hidden {
    display: none;
}

.active{
    background-color: #FCCA46;
}

nav {
    height: 40px;
    padding: 7px;
    font-size: 40pt;
}

nav button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 20pt;
    background-color: orange;
    width: 336px;
    text-align: center;
    position: absolute;
    z-index: 1;

}

nav ul.hide {
    display: none;
}

nav ul li a {
    display: flex;
    padding: 8px;
    width: 320px;
    text-decoration: none;
    border-top: 1px solid #233D4D;
    justify-content: center;
}

nav a {
    color: white;
}




nav a:hover {
    background-color: #FCCA46;
}


main {

    padding-top: 10px;
    margin-top: 5px;
}


#contactLink{
    background: orange;
    border: solid 1px #233D4D;
    border-radius: 50px;
    color: #619B8A;
    padding: 5px;
}


.tours{
    margin-top: 70px;
    text-align: center;
}

#sunrise{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 70px;
}

#sunrise > button{
    width: 150px;
    padding: 10px;
    margin: auto;
}

#event{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    margin: auto;
    margin-top: 50px;
}

#dateContainer{
    display: flex;
    flex-direction: column;
}

form{
   text-align: center;
}

#textInput {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#commentSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

textarea{
    width: 280px;
}

input{
    width: 280px;
}

/*sales*/
/*----- Accordion -----*/
.accordion,
.accordion * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.accordion {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    overflow:hidden;
    box-shadow:0px 1px 3px rgba(0,0,0,0.25);
    border-radius:3px;
    background:#FCCA46;
    width: 250px;
    margin-top: 80px;
}

/*----- Section Titles -----*/
.accordion-section-title {
    width:100%;
    padding:15px;
    display:inline-block;
    border-radius: 5px;
    border-bottom:1px solid #1a1a1a;
    background:#233D4D;
    transition:all linear 0.15s;
    /* Type */
    font-size:1.200em;
    text-shadow:0px 1px 0px #1a1a1a;
    color:#fff;
    margin-top: 10px;
}

.accordion-section-title.active,
.accordion-section-title:hover {
    background:#4c4c4c;
    /* Type */
    text-decoration:none;
}

.accordion-section:last-child .accordion-section-title {
    border-bottom:none;
}

/*----- Section Content -----*/
.accordion-section-content {
    padding:15px;
    display:none;
    border: inset 5px orange;
}


/*services*/

#servicesTable{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

table {
    border-collapse: collapse;
    box-shadow: 7px 7px 15px #233D4D;
    color: #233D4D;
    text-transform: capitalize;
}


tr,
th,
td {
    text-align: center;
    border: solid 1px grey;
    padding: 5px;

}



thead {
    font-size: 18pt;
    font-weight: bold;
    background-color: #FE7F2D;

}

tfoot {
    font-size: 9pt;
    background-color: #FE7F2D;
}


tbody > tr:nth-child(even) {
    background: #A1C181;
}

tbody > tr:nth-child(odd) {

    background: #619B8A;
}

#contactInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;


}

iframe{
    width: 280px;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
}


footer {

    display: grid;
    font-size: 7pt;
    grid-template-columns: 350px;
    grid-template-rows: 20px 20px;
    align-items: center;
    justify-content: center;
    padding: 0px;
    height: 40px;
    margin-top: 50px;
    border-top: solid 1px #233D4D;

}
